{
  "ConnectionStrings": {
    //"Default": "server=(localdb)\\MSSQLLocalDB; database=safaricomhahu;Trusted_Connection=true;"
    "Default": " Initial Catalog=safaricom; Data Source=sqldb; Persist Security Info=True;User ID=SA;Password=Abcd@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
